security.oauth2.client.authenticationScheme=header
client.redirect.uri=http://localhost:4200/oauth/redirect

database.connect.uri=jdbc:postgresql://localhost:5432/auth_database
database.username=postgres
database.password=root