<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<title>Entrar - Novo Blog</title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto:300);
		.login-page {
		  width: 360px;
		  padding: 8% 0 0;
		  margin: auto;
		}
		.form {
	      border-radius: 5px;
		  position: relative;
		  z-index: 1;
		  background: #f8f8f8;
		  max-width: 360px;
		  margin: 0 auto 100px;
		  padding: 45px;
		  text-align: center;
		  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
		}
		.form input {
		  font-family: "Roboto", sans-serif;
		  outline: 0;
		  background: #ffffff;
		  width: 100%;
		  border: 0;
		  margin: 0 0 15px;
		  padding: 15px;
		  box-sizing: border-box;
		  font-size: 14px;
		}
		.form button {
		  font-family: "Roboto", sans-serif;
		  text-transform: uppercase;
		  outline: 0;
		  background: #5e3473;
		  width: 100%;
		  border: 0;
		  padding: 15px;
		  color: #FFFFFF;
		  font-size: 14px;
		  -webkit-transition: all 0.3 ease;
		  transition: all 0.3 ease;
		  cursor: pointer;
		}
		.form button:hover,.form button:active,.form button:focus {
		  background: #4b2a5b;
		}
		.form .message {
		  margin: 15px 0 0;
		  color: #b3b3b3;
		  font-size: 12px;
		}
		.form .message a {
		  color: #4CAF50;
		  text-decoration: none;
		}
		.form .register-form {
		  display: none;
		}
		.container {
		  position: relative;
		  z-index: 1;
		  max-width: 300px;
		  margin: 0 auto;
		}
		.container:before, .container:after {
		  content: "";
		  display: block;
		  clear: both;
		}
		.container .info {
		  margin: 50px auto;
		  text-align: center;
		}
		.container .info h1 {
		  margin: 0 0 15px;
		  padding: 0;
		  font-size: 36px;
		  font-weight: 300;
		  color: #1a1a1a;
		}
		.container .info span {
		  color: #4d4d4d;
		  font-size: 12px;
		}
		.container .info span a {
		  color: #000000;
		  text-decoration: none;
		}
		.container .info span .fa {
		  color: #EF3B3A;
		}
		body {
		  background: #5e3473; /* fallback for old browsers */
		  background: -webkit-linear-gradient(right, #5e3473, #ac8dbc);
		  background: -moz-linear-gradient(right, #5e3473, #ac8dbc);
		  background: -o-linear-gradient(right, #5e3473, #ac8dbc);
		  background: linear-gradient(to left, #5e3473, #ac8dbc);
		  font-family: "Roboto", sans-serif;
		  -webkit-font-smoothing: antialiased;
		  -moz-osx-font-smoothing: grayscale;      
		}
	</style>
	<head>
	</head>
	<body>
		<div class="login-page">
		  	<div class="form">
		  		<form class="register-form">
			      <input id="register-name" name="name" type="text" placeholder="nome"/>
			      <input id="register-email" name="email" type="text" placeholder="e-mail" required=""/>
			      <input id="register-password" name="password" type="password" placeholder="senha" required=""/>
			      <button type="submit">criar</button>
			      <span id="error-message" style="display:none"></span>
			      <p class="message">Já é da comunidade? <a style="cursor: pointer">Entrar</a></p>
			    </form>
		  		<form class="login-form" method="post" action="/login">
			        <input type="text" id="username" name="username" class="form-control" placeholder="e-mail" required="" autofocus="">
			        <input type="password" id="password" name="password" class="form-control" placeholder="senha" required="">
			        <button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
			        <p class="message">Não faz parte da comunidade? <a style="cursor: pointer">Registre-se</a></p>
		      	</form>
		  	</div>
		</div>
	</body>
	
	<script>
		$('.message a').click(function(){
		   	$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
		});
		
		$('.register-form').submit(function( event ) {
		  	event.preventDefault();
		  	let body = {
		  		code: 0,
		  		name: $('#register-name').val(),
		  		email: $('#register-email').val(),
		  		password: $('#register-password').val(),
		  	}
		  	
		  	$.ajax({
				 method: "POST",
				 contentType: "application/json",
				 url: "/register",
				 data: JSON.stringify(body),
				 success: function(data) {
					 if(data.error) {
						 handleError(data);
					 } else {
						 handleSucces();
					 }
				 }
			});
		});
		
		function handleSucces() {
			cleanRegisterFields();
			$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
		}
		
		function handleError(data) {
			$('#error-message').html(data.error);
			$('#error-message').show();
			
			cleanRegisterFields();
	  		
	  		setTimeout(function() {
	  			$('#error-message').hide();
	  		}, 3000);
		}
		
		function cleanRegisterFields() {
			$('#register-name').val("");
	  		$('#register-email').val("");
	  		$('#register-password').val("");
		}
	</script>
</html>