server.port=8081
check.token.url=http://localhost:8080/oauth/check_token
oauth2.client.id=framework_new_blog
oauth2.client.secret=framework_secret


file.system.base.path=D:/ProjetosPessoais/NewBlogFileSystem/
database.connect.uri=jdbc:postgresql://localhost:5432/blog_database
database.username=postgres
database.password=root